# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HTRomance, Medieval French corpus of ground-truth for Handwritten Text Recognition
  and Layout Segmentation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Leroy
    given-names: Noé
    orcid : https://orcid.org/0000-0001-7764-9690
  - family-names: Pinche
    given-names: Ariane
    orcid: https://orcid.org/0000-0002-7843-5050
  - given-names: Jean-Baptiste
    family-names: Camps
  - given-names: Thibault
    family-names: Clérice
    email: thibault.clerice@inria.fr
    affiliation: ALMAnaCH, INRIA
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'Inria, Université de Montréal'
    email: alix.chague@inria.fr
repository-code: 'https://github.com/HTRomance-Project/middle-ages-in-spain'
keywords:
  - HTR
  - Spanish
  - medieval
  - manuscripts